name: "Job 1"
description: "This is Job 1"

inputs:
  param1:
    description: "Parameter for Job 1"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Job 1
      run: echo "Job 1: ${{ inputs.param1 }}"
      shell: bash
