name: "Job 2"
description: "This is Job 2"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run Job 2
      run: echo "Job 2: ${{ inputs.param2 }}"

inputs:
  param2:
    description: "Parameter for Job 2"
    required: true
