name: "Job 2"
description: "This is Job 2"

runs:
  using: "composite"
  steps:
    - name: Run Job 2
      run: echo "Job 2: ${{ inputs.param2 }}"
      shell: bash

inputs:
  param2:
    description: "Parameter for Job 2"
    required: true
