name: Debug Secret Token

on: [push]

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Print Secret Token
      env:
        MY_SECRET_TOKEN: ${{ secrets.token }}
      run: |
        echo ${{ secrets.token }}
